<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Roteiro - Histomap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="page-roteiro">


<h2>Planejar Roteiro</h2>

<select>
    <option>Caminho Velho</option>
    <option>Caminho Novo</option>
    <option>Caminho dos Diamantes</option>
    <option>Caminho do Sabarabuçu</option>
</select>

<ul class="lista">
    <li><a href="cidade.html">Ouro Preto</a></li>
    <li><a href="cidade.html">Tiradentes</a></li>
    <li><a href="cidade.html">Diamantina</a></li>
</ul>

<button>Salvar Roteiro</button>

</body>
<script src="js/script.js"></script>
</html>
